#update message
#Wed Jul 01 13:48:18 CST 2015
redis.pool.maxTotal=3000
redis.host=47.92.115.60
jredis.pool.testOnReturn=true
redis.timeout=5000
jredis.pool.testOnBorrow=true
redis.pool.maxWaitMillis=-1
redis.port=16378
redis.password=ka2o#!l.saR.!
redis.db=1
redis.pool.maxIdle=1500
