#user {name,password},{name,password}
user = {tom:tom},{admin:admin},{a:a}
Log.path=/root/myapp/server/apache-tomcat-7.0.77/log/gm

# webgame database configure# webgame database configure10.255.252.33
driverClassName=com.mysql.jdbc.Driver
center_url=jdbc:mysql://47.92.115.60:3307/user_center?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
center_mysql.username=root
center_mysql.password=root

plat_url=jdbc:mysql://47.92.115.60:3307/game_platform?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
plat_mysql.username=root
plat_mysql.password=root

#####连接只读数据库时配置为true， 保证安全####
readOnly=false
connectionTimeout=30000
idleTimeout=60000
maxLifetime=180000
####### 连接池中允许的最大连接数。缺省值：10#####
maximumPoolSize=15
minimumIdle= 5